<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin ="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/shape_background">
        <TextView
            android:text="Besin Guncelle"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#3EB489"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:fontFamily="@font/allerta"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etUpName"
            android:hint="Besin Adi"
            android:textSize="20sp"
            android:fontFamily="@font/allerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etUpGly"
            android:hint="Glisemik Indeks"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/allerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etUpCal"
            android:hint="Kalori"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/allerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etUpKarb"
            android:hint="Karbonhidrat"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/allerta"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textSpinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="20dp"
            android:hint="Kategori Secin">
            <AutoCompleteTextView
                android:id="@+id/UpCat"
                android:inputType="none"
                android:fontFamily="@font/allerta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>